# tbd-ff-flutter-app

./: AUCTION_TASK_3_REGULAR_AUCTION_UI.md  AUCTION_TASK_4_SLOW_AUCTION_UI.md  AUCTION_TASK_5_DRAFT_SETUP.md  HANDOFF.md  WAIVERS_SUMMARY.md  convert_icon.py  pubspec.yaml
.github/workflows/: android-build.yml  ios-build.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: Appfile  Fastfile  Matchfile
lib/: firebase_options.dart  main.dart
lib/config/: api_config.dart  dev_config.dart
lib/constants/: spacing.dart
lib/data/: chatbot_knowledge.dart
lib/models/: auction_model.dart  auth_response_model.dart  draft_chat_message_model.dart  draft_derby_model.dart  draft_model.dart  draft_order_model.dart  draft_pick_model.dart  league_chat_message_model.dart  league_invite_model.dart  league_median_settings_model.dart  league_model.dart  matchup_model.dart  player_model.dart  roster_model.dart  trade_model.dart  transaction.dart  user_model.dart  user_search_model.dart  waiver_claim.dart  waiver_settings_model.dart
lib/providers/: auction_provider.dart  auth_provider.dart  chatbot_provider.dart  draft_provider.dart  invite_provider.dart  league_provider.dart  matchup_provider.dart  theme_provider.dart  trade_provider.dart  waiver_provider.dart
lib/screens/: auction_draft_screen.dart  commissioner_settings_screen.dart  create_league_screen.dart  draft_derby_screen.dart  draft_lobby_screen.dart  draft_room_screen.dart  draft_room_screen.dart.backup  draft_setup_screen.dart  draft_setup_screen.dart.bak  edit_league_screen.dart  forgot_password_screen.dart  home_screen.dart  injury_report_screen.dart  invite_members_screen.dart  join_league_screen.dart  leagues_screen.dart  (+12 more)
test/: api_endpoint_match_test.dart
web/: index.html  manifest.json
(+63 files in other folders)
